AWS_REGION="$(terraform output -raw aws_region)"
EKS_NAME="$(terraform output -raw eks_cluster_name)"
RDS_HOST="$(terraform output -raw rds_writer_endpoint)"

aws eks update-kubeconfig --region "$AWS_REGION" --name "$EKS_NAME"

kubectl -n ticketing exec tools-once -- sh -lc "
set -e
pkill socat >/dev/null 2>&1 || true
nohup socat TCP-LISTEN:3306,fork,reuseaddr TCP:${RDS_HOST}:3306 >/tmp/socat.log 2>&1 &
sleep 0.2
ss -lntp | grep ':3306' || (echo 'socat not listening'; tail -n 50 /tmp/socat.log; exit 1)
echo started"

kubectl -n ticketing port-forward --address 0.0.0.0 pod/tools-once 13306:3306

--------------------------------------------------------------------

ssh -N -L 13306:127.0.0.1:13306 root@192.168.10.11